<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>cryptograph</title>
  </head>
  <body>
    <h1>Cryptograph</h1>
    <form id="sentence">
      <label for="userInput">Enter a sentence</label>
      <input id="userInput" type="text">
      <button type="submit" class="btn btn-primary">Submit</button>
    <form>
    <div class="output">
      <h1><span id="crypto"></span><h1>
    </div>
  </body>
</html>
